	var maskKey [4]byte
	if hasMask {
		if _, err := io.ReadFull(w.conn, maskKey[:]); err != nil {
			return err
		}
	}
	payload := make([]byte, n)
	if _, err := io.ReadFull(w.conn, payload); err != nil {
		return err
	}
	if hasMask {
		for i := range payload {
			payload[i] ^= maskKey[i%4]
		}
	}
	switch opcode {
	case 0x1, 0x2, 0x0:
		_, _ = w.rbuf.Write(payload)
		return nil
	case 0x8:
		return io.EOF
	case 0x9:
		_ = w.writeFrame(0xA, payload)
		return nil
	case 0xA:
		return nil
	default:
		return nil
	}
}

func (w *wsFrameConn) writeFrame(opcode byte, payload []byte) error {
	const fin = 0x80
	maskBit := byte(0)
	if w.isClient {
		maskBit = 0x80
	}

	hdr := []byte{fin | (opcode & 0x0F)}
	n := len(payload)
	switch {
	case n < 126:
		hdr = append(hdr, maskBit|byte(n))
	case n <= 65535:
		hdr = append(hdr, maskBit|126, byte(n>>8), byte(n))
	default:
		hdr = append(hdr, maskBit|127,
			byte(uint64(n)>>56), byte(uint64(n)>>48), byte(uint64(n)>>40), byte(uint64(n)>>32),
			byte(uint64(n)>>24), byte(uint64(n)>>16), byte(uint64(n)>>8), byte(uint64(n)))
	}
	if _, err := w.conn.Write(hdr); err != nil {
		return err
	}
	if w.isClient {
		var mk [4]byte
		if _, err := rand.Read(mk[:]); err != nil {
			return err
		}
		if _, err := w.conn.Write(mk[:]); err != nil {
			return err
		}
		masked := make([]byte, len(payload))
		copy(masked, payload)
		for i := range masked {
			masked[i] ^= mk[i%4]
		}
		_, err := w.conn.Write(masked)
		return err
	}
	if len(payload) == 0 {
		return nil
	}
	_, err := w.conn.Write(payload)
	return err
}

func wsReadLen(r io.Reader, n0 byte) (int, error) {
	switch n0 {
	case 126:
		var b [2]byte
		if _, err := io.ReadFull(r, b[:]); err != nil {
			return 0, err
		}
		return int(binary.BigEndian.Uint16(b[:])), nil
	case 127:
		var b [8]byte
		if _, err := io.ReadFull(r, b[:]); err != nil {
			return 0, err
		}
		n := binary.BigEndian.Uint64(b[:])
		if n > (1<<31 - 1) {
			return 0, fmt.Errorf("websocket frame too large: %d", n)
		}
		return int(n), nil
	default:
		return int(n0), nil
	}
}

func wrapSlipstreamServer(conn net.Conn) (net.Conn, error) {
	var hello [4 + 16]byte
	_ = conn.SetReadDeadline(time.Now().Add(8 * time.Second))
	if _, err := io.ReadFull(conn, hello[:]); err != nil {
		return conn, err
	}
	if string(hello[:4]) != slipMagic {
		return conn, fmt.Errorf("invalid slipstream hello")
	}
	var serverNonce [16]byte
	if _, err := rand.Read(serverNonce[:]); err != nil {
		return conn, err
	}
	reply := make([]byte, 4+16)
	copy(reply[:4], []byte(slipMagic))
	copy(reply[4:], serverNonce[:])
	if _, err := conn.Write(reply); err != nil {
		return conn, err
	}
	_ = conn.SetReadDeadline(time.Time{})

	key := sha256.Sum256(append(hello[4:20], serverNonce[:]...))
	return newSlipstreamConn(conn, key), nil
}

func wrapSlipstreamClient(conn net.Conn) (net.Conn, error) {
	var clientNonce [16]byte
	if _, err := rand.Read(clientNonce[:]); err != nil {
		return conn, err
	}
	hello := make([]byte, 4+16)
	copy(hello[:4], []byte(slipMagic))
	copy(hello[4:], clientNonce[:])
	_ = conn.SetDeadline(time.Now().Add(8 * time.Second))
	if _, err := conn.Write(hello); err != nil {
		return conn, err
	}

	var reply [4 + 16]byte
	if _, err := io.ReadFull(conn, reply[:]); err != nil {
		return conn, err
	}
	if string(reply[:4]) != slipMagic {
		return conn, fmt.Errorf("invalid slipstream reply")
	}
	_ = conn.SetDeadline(time.Time{})
	key := sha256.Sum256(append(clientNonce[:], reply[4:20]...))
	return newSlipstreamConn(conn, key), nil
}

type slipstreamConn struct {
	conn net.Conn
	key  [32]byte
	rmu  sync.Mutex
	wmu  sync.Mutex
	rbuf bytes.Buffer
	roff uint64
	woff uint64
}

func newSlipstreamConn(conn net.Conn, key [32]byte) net.Conn {
	return &slipstreamConn{conn: conn, key: key}
}

func (s *slipstreamConn) Read(p []byte) (int, error) {
	s.rmu.Lock()
	defer s.rmu.Unlock()
	for s.rbuf.Len() == 0 {
		var hdr [2]byte
		if _, err := io.ReadFull(s.conn, hdr[:]); err != nil {
			return 0, err
		}
		n := int(binary.BigEndian.Uint16(hdr[:]))
		if n == 0 {
			continue
		}
		payload := make([]byte, n)
		if _, err := io.ReadFull(s.conn, payload); err != nil {
			return 0, err
		}
		s.xor(payload, s.roff)
		s.roff += uint64(len(payload))
		_, _ = s.rbuf.Write(payload)
	}
	return s.rbuf.Read(p)
}

func (s *slipstreamConn) Write(p []byte) (int, error) {
	s.wmu.Lock()
	defer s.wmu.Unlock()
	written := 0
	for len(p) > 0 {
		chunk := p
		if len(chunk) > 65535 {
			chunk = p[:65535]
		}
		enc := make([]byte, len(chunk))
		copy(enc, chunk)
		s.xor(enc, s.woff)
		s.woff += uint64(len(enc))

		var hdr [2]byte
		binary.BigEndian.PutUint16(hdr[:], uint16(len(enc)))
		if _, err := s.conn.Write(hdr[:]); err != nil {
			return written, err
		}
		if _, err := s.conn.Write(enc); err != nil {
			return written, err
		}
		written += len(chunk)
		p = p[len(chunk):]
	}
	return written, nil
}

func (s *slipstreamConn) xor(b []byte, offset uint64) {
	for i := range b {
		b[i] ^= s.key[(offset+uint64(i))%uint64(len(s.key))]
	}
}

func (s *slipstreamConn) Close() error                      { return s.conn.Close() }
func (s *slipstreamConn) LocalAddr() net.Addr               { return s.conn.LocalAddr() }
func (s *slipstreamConn) RemoteAddr() net.Addr              { return s.conn.RemoteAddr() }
func (s *slipstreamConn) SetDeadline(t time.Time) error     { return s.conn.SetDeadline(t) }
func (s *slipstreamConn) SetReadDeadline(t time.Time) error { return s.conn.SetReadDeadline(t) }
func (s *slipstreamConn) SetWriteDeadline(t time.Time) error {
	return s.conn.SetWriteDeadline(t)
}

type simpleMuxHolder struct {
	mu       sync.Mutex
	sessions []*simpleMuxSession
	next     int
}

func (h *simpleMuxHolder) Add(s *simpleMuxSession) {
	h.mu.Lock()
	defer h.mu.Unlock()
	h.sessions = append(h.sessions, s)
}

func (h *simpleMuxHolder) Remove(s *simpleMuxSession) {
	h.mu.Lock()
	defer h.mu.Unlock()
	out := h.sessions[:0]
	for _, it := range h.sessions {
		if it != s && !it.IsClosed() {
			out = append(out, it)
		}
	}
